Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ dropout (Dropout)                 │ (None, 7)                │              0 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense (Dense)                     │ (None, 32)               │            256 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_1 (Dense)                   │ (None, 16)               │            528 │
├───────────────────────────────────┼──────────────────────────┼────────────────┤
│ dense_2 (Dense)                   │ (None, 1)                │             17 │
└───────────────────────────────────┴──────────────────────────┴────────────────┘
 Total params: 801 (3.13 KB)
 Trainable params: 801 (3.13 KB)
 Non-trainable params: 0 (0.00 B)

