                                 Results: Logit
================================================================================
Model:                   Logit                 Method:                MLE       
Dependent Variable:      Winner                Pseudo R-squared:      0.286     
Date:                    2025-03-19 09:45      AIC:                   846.4864  
No. Observations:        886                   BIC:                   894.3535  
Df Model:                9                     Log-Likelihood:        -413.24   
Df Residuals:            876                   LL-Null:               -578.95   
Converged:               1.0000                LLR p-value:           5.5598e-66
No. Iterations:          7.0000                Scale:                 1.0000    
--------------------------------------------------------------------------------
                                  Coef.  Std.Err.    z    P>|z|   [0.025  0.975]
--------------------------------------------------------------------------------
const                            -0.1183   0.0927 -1.2767 0.2017 -0.2999  0.0633
diff_NetRtg                      -0.1771   1.4907 -0.1188 0.9054 -3.0987  2.7446
diff_ORtg                         0.3491   1.4905  0.2342 0.8148 -2.5723  3.2705
diff_DRtg                        -0.3348   1.4916 -0.2244 0.8224 -3.2582  2.5887
diff_AdjT                        -0.0098   0.0212 -0.4642 0.6425 -0.0514  0.0317
diff_Luck                         8.7579   1.5460  5.6649 0.0000  5.7278 11.7880
diff_Strength_of_Schedule_NetRtg -1.9778   1.5452 -1.2800 0.2005 -5.0064  1.0507
diff_Strength_of_Schedule_ORtg    2.0756   1.5439  1.3444 0.1788 -0.9503  5.1015
diff_Strength_of_Schedule_DRtg   -1.9286   1.5464 -1.2472 0.2123 -4.9594  1.1022
diff_NCSOS_NetRtg                 0.0036   0.0130  0.2783 0.7808 -0.0218  0.0290
================================================================================
